<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Minimum Value</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="container">
    <h1>To Find the minimum value using Rest Operator:</h1>
    <div class="result-container">
        <h2 id="array"></h2>
        <h2 id="result"></h2>
    </div>
</div>
    <script src="index.js"></script>
</body>

</html>